.container {
  padding: 0 2rem;
  color: black;
  background: white
}
.containerdark {
  padding: 0 2rem;
  color: white;
  background: black;
}

.lightswitch{
  /* float: left; */
  width: 50px;
  padding: 5px;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 7px #999;
}
.lightswitch:hover{

}
.lightswitch:active{
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}
.lightswitch:hover{
  transform: scale(1.02);
}
.expand{
  /* transition: .5s; */
  width: 150px;
  padding: 5px;
  font-size: 24px;
  border: none;
  border-radius: 15px;
  box-shadow: 0 7px #999;
}
.expand:active{
  box-shadow: 0 3px #666;
  transform: translateY(3px);
}
.expand:hover{
  transform: scale(1.02);
}

.left{
  text-align: left;
}

.linkdiv{
  height: 2rem;
  padding: 15px;
  margin-top: 5px;
  display: flex;
  justify-content: space-evenly;
}


/* 

}
.lightswitch:hover{

}
.lightswitch:active{
  box-shadow: 0 3px #666; */

.links{
  font-size: x-large;
}
.links:hover {
  transform: scale(1.02);
}
.links:active{
  transform: translateY(2px);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}


.grid {
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 85%;
}

.card {
  margin: 1rem;
  padding: 1.2rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #eaeaea;
  border-radius: 15px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  /* max-height: 300px; */
  min-height: 300px;
  transition: .3s;
}
.card:hover {
  transform: scale(1.05);
}
.patch{
  width: 100px;
  opacity: 1;
  margin: 3px;
}
.details{
  margin-top: 5px;
  height: 60px;
  text-align: left;
  overflow: hidden;
}
.detailsmore{
  margin-top: 25px;
  overflow: visible;
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 3px;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
